<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIButton" id="149818580">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{42, 36}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<object class="NSColor" key="IBUIHighlightedTitleColor" id="602477438">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<object class="NSColor" key="IBUINormalTitleShadowColor" id="898445287">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC41AA</bytes>
				</object>
				<object class="NSCustomResource" key="IBUIHighlightedImage" id="809399474">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarRepositoryOn.png</string>
				</object>
				<object class="NSCustomResource" key="IBUIDisabledImage" id="329594611">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarRepository.png</string>
				</object>
				<reference key="IBUISelectedImage" ref="809399474"/>
				<reference key="IBUINormalImage" ref="329594611"/>
				<object class="IBUIFontDescription" key="IBUIFontDescription" id="589816649">
					<int key="type">2</int>
					<int key="size">2</int>
				</object>
				<object class="NSFont" key="IBUIFont" id="77928328">
					<string key="NSName">Helvetica-Bold</string>
					<double key="NSSize">18</double>
					<int key="NSfFlags">16</int>
				</object>
			</object>
			<object class="IBUIButton" id="786935940">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{40, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<reference key="IBUIHighlightedTitleColor" ref="602477438"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="898445287"/>
				<reference key="IBUIHighlightedImage" ref="809399474"/>
				<reference key="IBUIDisabledImage" ref="329594611"/>
				<reference key="IBUISelectedImage" ref="809399474"/>
				<reference key="IBUINormalImage" ref="329594611"/>
				<reference key="IBUIFontDescription" ref="589816649"/>
				<reference key="IBUIFont" ref="77928328"/>
			</object>
			<object class="IBUIButton" id="811065019">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{40, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<reference key="IBUIHighlightedTitleColor" ref="602477438"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="898445287"/>
				<object class="NSCustomResource" key="IBUIHighlightedImage" id="337319025">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarGistOn.png</string>
				</object>
				<object class="NSCustomResource" key="IBUIDisabledImage" id="898289871">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarGist.png</string>
				</object>
				<reference key="IBUISelectedImage" ref="337319025"/>
				<reference key="IBUINormalImage" ref="898289871"/>
				<reference key="IBUIFontDescription" ref="589816649"/>
				<reference key="IBUIFont" ref="77928328"/>
			</object>
			<object class="IBUIButton" id="766414187">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{40, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<reference key="IBUIHighlightedTitleColor" ref="602477438"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="898445287"/>
				<object class="NSCustomResource" key="IBUIHighlightedImage" id="198717201">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarCommitOn.png</string>
				</object>
				<object class="NSCustomResource" key="IBUIDisabledImage" id="220959066">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarCommit.png</string>
				</object>
				<reference key="IBUISelectedImage" ref="198717201"/>
				<reference key="IBUINormalImage" ref="220959066"/>
				<reference key="IBUIFontDescription" ref="589816649"/>
				<reference key="IBUIFont" ref="77928328"/>
			</object>
			<object class="IBUIButton" id="303862085">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{40, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<reference key="IBUIHighlightedTitleColor" ref="602477438"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="898445287"/>
				<object class="NSCustomResource" key="IBUIHighlightedImage" id="1032321704">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarIssueOn.png</string>
				</object>
				<object class="NSCustomResource" key="IBUIDisabledImage" id="596114953">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarIssue.png</string>
				</object>
				<reference key="IBUISelectedImage" ref="1032321704"/>
				<reference key="IBUINormalImage" ref="596114953"/>
				<reference key="IBUIFontDescription" ref="589816649"/>
				<reference key="IBUIFont" ref="77928328"/>
			</object>
			<object class="IBUIButton" id="1048352351">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{40, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<reference key="IBUIHighlightedTitleColor" ref="602477438"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="898445287"/>
				<object class="NSCustomResource" key="IBUIHighlightedImage" id="362773996">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarPullRequestOn.png</string>
				</object>
				<object class="NSCustomResource" key="IBUIDisabledImage" id="516446254">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarPullRequest.png</string>
				</object>
				<reference key="IBUISelectedImage" ref="362773996"/>
				<reference key="IBUINormalImage" ref="516446254"/>
				<reference key="IBUIFontDescription" ref="589816649"/>
				<reference key="IBUIFont" ref="77928328"/>
			</object>
			<object class="IBUIButton" id="22978726">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{40, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<reference key="IBUIHighlightedTitleColor" ref="602477438"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="898445287"/>
				<object class="NSCustomResource" key="IBUIHighlightedImage" id="118878276">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarWikiOn.png</string>
				</object>
				<object class="NSCustomResource" key="IBUIDisabledImage" id="141866246">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarWiki.png</string>
				</object>
				<reference key="IBUISelectedImage" ref="118878276"/>
				<reference key="IBUINormalImage" ref="141866246"/>
				<reference key="IBUIFontDescription" ref="589816649"/>
				<reference key="IBUIFont" ref="77928328"/>
			</object>
			<object class="IBUIButton" id="529030415">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{40, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<reference key="IBUIHighlightedTitleColor" ref="602477438"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="898445287"/>
				<object class="NSCustomResource" key="IBUIHighlightedImage" id="583286891">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarUsersOn.png</string>
				</object>
				<object class="NSCustomResource" key="IBUIDisabledImage" id="493325936">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarUsers.png</string>
				</object>
				<reference key="IBUISelectedImage" ref="583286891"/>
				<reference key="IBUINormalImage" ref="493325936"/>
				<reference key="IBUIFontDescription" ref="589816649"/>
				<reference key="IBUIFont" ref="77928328"/>
			</object>
			<object class="IBUIButton" id="574376205">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{40, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<reference key="IBUIHighlightedTitleColor" ref="602477438"/>
				<reference key="IBUINormalTitleShadowColor" ref="898445287"/>
				<object class="NSCustomResource" key="IBUIHighlightedImage" id="771004238">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarUserOn.png</string>
				</object>
				<object class="NSCustomResource" key="IBUIDisabledImage" id="71682034">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">ToolbarUser.png</string>
				</object>
				<reference key="IBUISelectedImage" ref="771004238"/>
				<reference key="IBUINormalImage" ref="71682034"/>
				<reference key="IBUIFontDescription" ref="589816649"/>
				<reference key="IBUIFont" ref="77928328"/>
			</object>
			<object class="IBUIButton" id="60642613">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">300</int>
				<string key="NSFrameSize">{40, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIButtonType">1</int>
				<reference key="IBUIHighlightedTitleColor" ref="602477438"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="898445287"/>
				<reference key="IBUIHighlightedImage" ref="771004238"/>
				<reference key="IBUIDisabledImage" ref="71682034"/>
				<reference key="IBUISelectedImage" ref="771004238"/>
				<reference key="IBUINormalImage" ref="71682034"/>
				<reference key="IBUIFontDescription" ref="589816649"/>
				<reference key="IBUIFont" ref="77928328"/>
			</object>
			<object class="IBUITableViewCell" id="597012738">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="110279202">
						<reference key="NSNextResponder" ref="597012738"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="879242024">
								<reference key="NSNextResponder" ref="110279202"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 30}, {32, 32}}</string>
								<reference key="NSSuperview" ref="110279202"/>
								<reference key="NSNextKeyView" ref="21216944"/>
								<reference key="IBUIBackgroundColor" ref="602477438"/>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AvatarBackground32.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="455427023">
								<reference key="NSNextResponder" ref="110279202"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 9}, {16, 16}}</string>
								<reference key="NSSuperview" ref="110279202"/>
								<reference key="NSNextKeyView" ref="813831787"/>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="21216944">
								<reference key="NSNextResponder" ref="110279202"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 32}, {28, 28}}</string>
								<reference key="NSSuperview" ref="110279202"/>
								<reference key="NSNextKeyView" ref="249624157"/>
								<reference key="IBUIBackgroundColor" ref="602477438"/>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="813831787">
								<reference key="NSNextResponder" ref="110279202"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{50, 5}, {263, 21}}</string>
								<reference key="NSSuperview" ref="110279202"/>
								<reference key="NSNextKeyView" ref="879242024"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Date</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC42MDAwMDAwMgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC42MDAwMDAwMgA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="579488512">
								<reference key="NSNextResponder" ref="110279202"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{50, 24}, {263, 43}}</string>
								<reference key="NSSuperview" ref="110279202"/>
								<reference key="NSNextKeyView" ref="31224032"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Title</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="939624947">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="786363628">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">263</double>
							</object>
							<object class="IBUITextView" id="249624157">
								<reference key="NSNextResponder" ref="110279202"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{1, 65}, {318, 55}}</string>
								<reference key="NSSuperview" ref="110279202"/>
								<reference key="NSNextKeyView" ref="579488512"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIDelaysContentTouches">NO</bool>
								<bool key="IBUICanCancelContentTouches">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC42MDAwMDAwMgA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="939624947"/>
								<reference key="IBUIFont" ref="786363628"/>
							</object>
							<object class="IBUIView" id="31224032">
								<reference key="NSNextResponder" ref="110279202"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 124}, {320, 54}}</string>
								<reference key="NSSuperview" ref="110279202"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="602477438"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 169}</string>
						<reference key="NSSuperview" ref="597012738"/>
						<reference key="NSNextKeyView" ref="455427023"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 170}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="110279202"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">2</int>
				<reference key="IBUIContentView" ref="110279202"/>
				<string key="IBUIReuseIdentifier">EventCell</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="597012738"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iconView</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="455427023"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="579488512"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="813831787"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gravatarView</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="21216944"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actionsView</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="31224032"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">organizationButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="529030415"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">issueButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="303862085"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commitButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="766414187"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gistButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="811065019"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">repositoryButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="149818580"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">otherRepositoryButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="786935940"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="574376205"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">otherUserButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="60642613"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentTextView</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="249624157"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pullRequestButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="1048352351"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wikiButton</string>
						<reference key="source" ref="597012738"/>
						<reference key="destination" ref="22978726"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showUser:</string>
						<reference key="source" ref="574376205"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showOrganization:</string>
						<reference key="source" ref="529030415"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showCommit:</string>
						<reference key="source" ref="766414187"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showIssue:</string>
						<reference key="source" ref="303862085"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showOtherUser:</string>
						<reference key="source" ref="60642613"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showGist:</string>
						<reference key="source" ref="811065019"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showRepository:</string>
						<reference key="source" ref="149818580"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showOtherRepository:</string>
						<reference key="source" ref="786935940"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPullRequest:</string>
						<reference key="source" ref="1048352351"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWiki:</string>
						<reference key="source" ref="22978726"/>
						<reference key="destination" ref="597012738"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="597012738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455427023"/>
							<reference ref="21216944"/>
							<reference ref="579488512"/>
							<reference ref="813831787"/>
							<reference ref="879242024"/>
							<reference ref="31224032"/>
							<reference ref="249624157"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="579488512"/>
						<reference key="parent" ref="597012738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="455427023"/>
						<reference key="parent" ref="597012738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="813831787"/>
						<reference key="parent" ref="597012738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="21216944"/>
						<reference key="parent" ref="597012738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="879242024"/>
						<reference key="parent" ref="597012738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="574376205"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First User Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="60642613"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Other User Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="529030415"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Organization Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="303862085"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Issue Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="766414187"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Commit Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="811065019"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Gist Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="149818580"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Repository Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="786935940"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Other Repository Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="31224032"/>
						<reference key="parent" ref="597012738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="249624157"/>
						<reference key="parent" ref="597012738"/>
						<string key="objectName">Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1048352351"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Pull Request Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="22978726"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Wiki Button</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.CustomClassName</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>33.CustomClassName</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>34.CustomClassName</string>
					<string>34.IBPluginDependency</string>
					<string>34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>35.CustomClassName</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>36.CustomClassName</string>
					<string>36.IBPluginDependency</string>
					<string>36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>47.CustomClassName</string>
					<string>47.IBPluginDependency</string>
					<string>47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>48.CustomClassName</string>
					<string>48.IBPluginDependency</string>
					<string>48.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>56.CustomClassName</string>
					<string>56.IBPluginDependency</string>
					<string>56.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>74.CustomClassName</string>
					<string>74.IBPluginDependency</string>
					<string>74.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>76.CustomClassName</string>
					<string>76.IBPluginDependency</string>
					<string>76.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MyEventsController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>EventCell</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>GradientButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>AvatarBackground32.png</string>
				<string>ToolbarCommit.png</string>
				<string>ToolbarCommitOn.png</string>
				<string>ToolbarGist.png</string>
				<string>ToolbarGistOn.png</string>
				<string>ToolbarIssue.png</string>
				<string>ToolbarIssueOn.png</string>
				<string>ToolbarPullRequest.png</string>
				<string>ToolbarPullRequestOn.png</string>
				<string>ToolbarRepository.png</string>
				<string>ToolbarRepositoryOn.png</string>
				<string>ToolbarUser.png</string>
				<string>ToolbarUserOn.png</string>
				<string>ToolbarUsers.png</string>
				<string>ToolbarUsersOn.png</string>
				<string>ToolbarWiki.png</string>
				<string>ToolbarWikiOn.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{32, 32}</string>
				<string>{22, 22}</string>
				<string>{22, 22}</string>
				<string>{14, 18}</string>
				<string>{14, 18}</string>
				<string>{14, 21}</string>
				<string>{14, 21}</string>
				<string>{28, 28}</string>
				<string>{28, 28}</string>
				<string>{19, 19}</string>
				<string>{19, 19}</string>
				<string>{18, 16}</string>
				<string>{18, 16}</string>
				<string>{26, 19}</string>
				<string>{26, 19}</string>
				<string>{18, 26}</string>
				<string>{18, 26}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
